<!-- This game code was written by David Geary author of the book Core html5 Game Programming-->
<!DOCTYPE html>
<html>
<head>
	<title>Snail Bait</title>
	<meta name="viewport" content="width=900"/>

     <meta name='apple-mobile-web-app-capable' content='yes'>
     <meta name='apple-mobile-web-app-status-bar-style'
            content='black-translucent'>
	<link rel='stylesheet' href='snailbait.css'/>
</head>
<body>
<!-- Music-->
<audio id='snailbait-music' preload = 'auto'>
<source src = 'sounds/music.mp3' type = 'audio/mp3'>
</audio>
<!--Sound -->
<audio id='snailbait-audio-sprites' preload = 'auto'>
<source src = 'sounds/audio-sprites.mp3' type = 'audio/mp3'>
</audio>

<div id = 'arena'>
<!-- Fps and Score TOP CHROME -->
<div id = 'score'>0</div>
<div id = 'fps'></div>
<div id = 'toast'></div>

<div id='snailbait-mobile-welcome-toast'
              class='snailbait-mobile-toast'> <!-- mobile devices only -->
            <div id='snailbait-welcome'>
               Capture coins and jewels. Avoid bees and bats.

               <div id='snailbait-welcome-instructions'> 
                  <p><a href='#' class='snailbait-welcome-link' 
                                    id='snailbait-welcome-start-link'>
                        Start the game
                     </a>
                  </p>

                  <p><a href='#' class='snailbait-welcome-link' 
                                    id='snailbait-show-how-link'>
                        Show how to use the controls
                     </a>
                  </p>
               </div>
            </div>
         </div>

         <div id='snailbait-mobile-start-toast'
              class='snailbait-mobile-toast'> <!-- mobile devices only -->
               <a href='#' class='snailbait-welcome-link' 
                                 id='snailbait-mobile-start-link'>Start</a>
         </div>
<!-- Loading screen ..........-->
<div id='loading'>
	<div id='loading-title'>Loading...</div>
	<img id='loading-animated-gif'/>
</div>
<canvas id='game-canvas' width='800' height = '400'>
</canvas>
<!-- Bottom CHROME -->
<!-- Sound and Music .................-->
<div id='sound-and-music'>
<div id='sound-checkbox-div' class = 'checkbox-div'>
Sound <input id='sound-checkbox' type='checkbox' checked/>
</div>
<div id='music-checkbox-div' class = 'checkbox-div'>
Music <input id='music-checkbox' type='checkbox' checked/>
</div>
</div>
<!--Instructions for game controls.........-->
<div id = 'instructions'>
<div class = 'keys'>
&larr; / d <div class='explanation'>move left</div>
&rarr; / k <div class='explanation'>move right</div>
j <div class='explanation'>jump</div>
p <div class='explanation'>pause</div>
</div>
</div>


         <div id='snailbait-mobile-instructions'>
            <div class='snailbait-keys'>
               Left 
               <div class='snailbait-explanation'>Run left or jump</div>
            </div>

            <div class='snailbait-keys'>
               Right 
               <div class='snailbait-explanation'>Run right or jump</div>
            </div>

            <div class='snailbait-keys'>
               p 
               <div class='snailbait-explanation'>pause</div>
            </div>
         </div>
<!--Copyright..................-->
<div id='copyright'>&copy; 2012 David Geary</div>
</div>
<script src = 'js/sprites.js'></script>
<script src = 'js/cycle.js'></script>
<script src = 'js/stopwatch.js'></script>
<script src = 'js/animationTimer.js'></script>
<script src = 'js/bounce.js'></script>
<script src = 'js/pulse.js'></script>
<script src = 'js/cellSwitch.js'></script>
<script src = 'timeSystem.js'></script>
<script src = 'snailbait.js'></script>

</body>
</html>